# Bot
TOKEN= '------'
PREFIX= '!'
EMBED_COLOR=#000001
SEARCH_ENGINE='youtube'
LEAVE_EMPTY= '120000'

# Dev
OWNER_ID= '-------'

# Nodes
NODE_NAME= '-----'
NODE_URL= '------'
NODE_AUTH= '------'